NODE_ENV=test
HOST=localhost
PORT=3333
APP_KEY=V24pXkDWZtI8EOx978Bs1mfZqS3JTFAh
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=lucid
PG_DB_NAME=task_control_test

